apiVersion: v1
kind: Pod
metadata:
  name: nf-runner
  namespace: yagmur
spec:
  serviceAccountName: cwsaccount
  containers:
  - name: nf
    image: nextflow/nextflow:24.10.5
    command: ["/bin/sh","-lc","sleep infinity"]
    volumeMounts:
    - name: work
      mountPath: /workspace
  volumes:
  - name: work
    persistentVolumeClaim:
      claimName: nextflow-pvc

